# lz

./: README.md  ai.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/: MainActivity.java
app/src/main/java/com/lz/app/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lz/core/: AMoudle.java  CoreApp.java  HomeAdapter.java  HomeViewHolder.java  MainActivity.java  MainContract.java  MainPresenter.java  User.java
core/src/main/module/: AndroidManifest.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
set/: build.gradle
set/src/main/: AndroidManifest.xml
set/src/main/java/com/lz/set/: SetApp.java
set/src/main/module/: AndroidManifest.xml
